// HEADER
header
	background-color: $white
	box-shadow: 0 0px 10px $gray-light-extra
	margin-bottom: -15px
	.logo
		width: 150px
		display: block
		margin: 30px auto
		padding: 8px
	.icon-menu
		position: absolute
		top: 15px
		left: 20px
		path
			fill: $gray
	.icon-logout
		position: absolute
		top: 15px
		right: 10px
		cursor: pointer
		path
			fill: $gray
	.select-lng
		width: 50px!important
		position: absolute
		top: 5px
		right: 45px
		text-indent: -999px
		.flag
			width: 100%
			height: 30px
			float: left
		.pt
			background: url('../images/flag-brasil.jpg') center center no-repeat 
		.en
			background: url('../images/flag-eua.jpg') center center no-repeat
		.sp
			background: url('../images/flag-spain.jpg') center center no-repeat
		select
			display: none!important
		button
			text-indent: -999px
			&:focus,
			&:active
				outline: none!important
			&[title="Pt"],
			&[title="pt"]
				background: url('../images/flag-brasil.jpg') center center no-repeat!important 
			&[title="En"],
			&[title="en"]
				background: url('../images/flag-eua.jpg') center center no-repeat!important
			&[title="Sp"],
			&[title="sp"]
				background: url('../images/flag-spain.jpg') center center no-repeat!important
			span
				color: $gray-light
				&.caret
					right: 0!important
	.box-logout
		width: 240px
		position: absolute
		top: 40px
		right: 0
		background-color: $white
		box-shadow: 0 0px 10px $gray-light-extra
		border-radius: 3px
		z-index: 9999
		display: none
		opacity: 0
		transition: all .3s
		&.opened
			display: block
			opacity: 1
		ul
			width: 100%
			margin: 0
			padding: 15px
			float: left
			li
				width: 100%
				float: left
				padding: 15px 0
				position: relative
				font-size: 16px
				color: $gray
				cursor: pointer
				border-radius: 3px
				p
					float: left
					padding-top: 3px
				svg
					float: left
					margin: 0 15px 0 30px
					path
						fill: $gray
				a
					position: absolute
					top: 0
					left: 0
				&:hover
					background-color: $blue-dark
					color: $white
					svg
						path
							fill: $white
	button
		position: absolute
		top: 5px
		right: 0
		color: #fff!important
		background-color: $blue
		&:hover
			color: #fff!important