html, body
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-family: 'Open Sans', sans-serif
  color: #000
  vertical-align: baseline
  background-color: #f1f2f2
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale

article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section
  display: block

body
  line-height: 1
  height: 100%

ol, ul
  list-style: none

h1, h2, h3, h4, h5, h6
  font-weight: bold
  text-align: center

h1, h2, h3, h4, h5, h6, p, span, strong
  line-height: 1.1
  text-rendering: optimizelegibility
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale;

p
  margin: 0
  padding: 0

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none
  &:hover
    text-decoration: none
    outline: none
  &:focus
    text-decoration: none
    outline: none

a,
button,
input,
  outline: none
  border: 0
  text-decoration: none

button,
input[type="submit"]
  border: none

// Custom
*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* myReset */
header,
section,
footer
  width: 100%
.none
  display: none!important
.block
  display: block!important
.inline-block
  display: inline-block!important
.relative
  position: relative!important
.absolute
  position: absolute!important
.hidden
  overflow: hidden!important
.hiddeny
  overflow-y: hidden!important
.no-padding
  padding: 0!important
.no-margin
  margin: 0!important
.fll
  float: left!important
.flr
  float: right!important
.center
  float: none!important
  margin: 0 auto!important
  display: block!important
.text-hide
  text-indent: -999em
.pointer
  cursor: pointer

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0
