.devices
    h2
        padding-left: 14px
        text-align: left
        font-size: 25px
        font-weight: 700
        color: $blue-dark
        svg
            margin: 0 12px 0 0
            float: left
            path
                fill: $blue-dark