.internal-indicators
    .bt-result
        float: right
        margin-right: 0px

.attractive-page
    .feedback-attrative
        top: 150px
        left: 50%
        margin-left: -197px
        z-index: 9999
        

