@import '_reset'
@import '_fonts'
@import '_general'
@import '_header'
@import '_nav'
@import '_wfhours'
@import '_wfdays'
@import '_progress-bar'
@import 'datepicker'
@import 'internal-indicators'

// Components
@import '../../components/index'

.data-blog
    padding: 0

// Override Bootstrap.min pagination color
.pagination>li>a, .pagination>li>span
    color: #00aeef

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
    background-color: #00aeef
    border-color: #00aeef

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover
    color: #00aeef